<package>
    <!--%SystemRoot%\SysWOW64\cscript //nologo Demo.wsf //job:<Job>-->

    <job id='Demo'>
        <!-- Demo "hello world!" -->
        <script language='javascript'>

            var olMailItem=0;
            var olFolderInbox=6;

            try
                {
	            var WShell=WScript.CreateObject('WScript.Shell');
                var Application=null;
                try
                    {
                    Application=GetObiect('','Outlook.Application');
                    }
                catch (e)
                    {
                    Application=new ActiveXObject('Outlook.Application');
                    }
                if (Application!=null)
                    {
                    var Namespace=Application.GetNamespace('MAPI');
                    if (Namespace!=null)
                        {
                        var Inbox=Namespace.getDefaultFolder(olFolderInbox);
                        if (Inbox!=null)
                            {
				            var Item=Application.CreateItem(olMailItem);
				            if (Item!=null)
					            {
					            Item.To='someone@somewhere.com';
					            Item.CC='';
					            Item.Subject='Something';
                                var HTMLBody='';
                                HTMLBody+=
                                    ' \
                                    <html> \
                                    <head> \
                                        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> \
                                        <style type=\'text/css\'> \
                                            html, body, td \
                                                { \
                                                margin:0; \
                                                padding:0; \
                                                font-family:Tahoma; \
                                                font-size:10pt; \
                                                vertical-align:top; \
                                                } \
                                            td \
                                                { \
                                                padding-left:2px; \
                                                padding-bottom:8px; \
                                                } \
                                            .AlignCenter \
                                                { \
                                                text-align:center; \
                                                } \
                                            th \
                                                { \
                                                border:1px solid silver; \
                                                background-color:lightgrey; \
                                                } \
                                            li \
                                                { \
                                                padding-bottom:8px; \
			                                    } \
                                        </style> \
                                    </head> \
                                    <body> \
                                    ';
                                HTMLBody+='Hello world!'
                                HTMLBody+=
                                    ' \
                                    </body> \
                                    </html> \
                                    ';
					            Item.HTMLBody=HTMLBody;
					            Item.Save(); // Will be in 'Drafts'
					            // Item.Send();
                                Item.Display();
				                WScript.Echo('Email sent');
					            Item=null;
					            }
                            Inbox=null;
                            }
                        Namespace=null;
                        }
                    Application=null;
                    }
                else
                    {
                    WScript.Echo('Failed to connect to Outlook');
                    }
                }
            catch (e)
                {
                WScript.Echo('main: '+e.description);
                }
            CollectGarbage(); // Force destruction of 'Outlook.Application'

        </script>
    </job>

</package>
